:: Script with environment variables for Wind River Diab compiler
:: The way of generating this file can be found in the Diab compiler documentation
:: Reference: Wind River Diab Compiler - Getting Started 5.9.6, Edition 3 
:: (Received with intallation file)
::
::
:: This file was generated by running following command from Diab root folder
::    wrenv -p diab-5.9.6.2 -f bat -o print_env > env.bat

set Path=%PATH%;C:\Apps\Diab\compilers\diab-5.9.6.2\WIN32\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files (x86)\GnuWin32\bin;C:\Users\Andre\AppData\Local\Microsoft\WindowsApps;;C:\Program Files (x86)\Midnight Commander
set WIND_PREFERRED_PACKAGES=diab-5.9.6.2
set WIND_HOME=C:\Apps\Diab
set WIND_DIAB_PATH=C:\Apps\Diab\compilers\diab-5.9.6.2
set WRSD_LICENSE_FILE=C:\Apps\Diab\license
set LM_A_APP_DISABLE_CACHE_READ=set
set WIND_TOOLCHAINS=diab